0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET / HTTP/1.1" 200 2930 http-bio-80-exec-2 900
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 200 5934 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:02:44 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
